<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mandelbrot-on-shaders</title>
<style>
html,body,div,p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Monospaced, monospace;
  background-color: #f0f0f0;
  overflow: hidden;
}
@media screen and (orientation: landscape) {
  #mandel {
    position: absolute;;
    height: 100%;
    width: 50%;
  }

  #julia {
    top: 0;
    bottom: 0;
    left: 50%;
    right: 0;
    position: absolute;
  }
}
@media screen and (orientation: portrait) {
  #mandel {
    width: 100%;
    height: 50%;
    position: absolute;
  }
  #julia {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 50%;
  }
}
#status {
  position: absolute;
  top: 0px;
  overflow:hidden;
  background: white;
  z-index:1;
  left: 45pt;
}
.field-status {
  position: absolute;
  left: 15px;
  bottom:0;
  background: white;
  z-index:1;
}
.field-status.error {
  width: 100%;
  height: 100%;
  color: red;
}
.copyright {
  position: absolute;
  bottom: 0px;
  right: 0px;
  text-shadow: 1px 1px 2px white;
  z-index:1;
}
.copyright form { display: inline; }
#help-sign {
  font-size: 20pt; font-family: sans;
  position: absolute;
  border:1px solid black;
  border-radius: 50%;
  width: 25pt;
  height: 25pt;
  text-align: center;
  z-index:2;
    background: rgba(0,20,255,0.25);
  
  color: white;
  
    box-shadow: 
        0 2px 8px rgba(0,0,0,0.5), /* Exterior Shadow */
        inset 0 1px rgba(255,255,255,0.3), /* Top light Line */
        inset 0 10px rgba(255,255,255,0.2), /* Top Light Shadow */
        inset 0 10px 20px rgba(255,255,255,0.25), /* Sides Light Shadow */
        inset 0 -15px 30px rgba(0,0,255,0.3); /* Dark Background */
    cursor: pointer;
}
.stroked {
text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}
#help {  position: absolute; 
  left: 5px; top: 5px; right: 5px; 
  text-align: center; z-index: 5; 
  background: infobackground;
  color: infotext;
  border-radius: 5px; 
  cursor: pointer;
}
#help ul { list-style: none; }
#help li { float: left; width: 33%}
#help p { font-size: 150%;}
#help p strong { display: block; font-size: 2em; }
.hide { display:none;}
</style>

</head>
<body>
  <div id='status'>Loading...</div>
  <div id="help-sign"><span class=stroked>?</span></div>
  <div id="help" class="hide">
      <ul>
        <li><img width=60 height=101 src='i/mouse-left.png' alt='mouse left'/>
        <p><em>drag by left button</em> - 
          <strong>move field</strong></p></li>
        <li><img width=60 height=101 src='i/mouse-scroll.png' alt='mouse wheel'/>
          <p><em>double click</em> or <em>wheel</em> - 
          <strong>zoom</strong></p></li>
        <li><img width=69 height=101 src='i/mouse-right.png' alt='mouse right'/>
          <p><em>right click</em> or <em>drag by right button</em> on left image - 
          <strong>change C for Julia (right image)</strong></p></li>
      </ul>
  </div>


  <script type="application/dart" src="main.dart"></script>
  <script type="text/javascript" src="packages/browser/dart.js"></script>
  <!--script type="text/javascript" src="dat.gui.min.js"></script-->
  <div class="copyright">by Andrey Zakharov ©2016
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHNwYJKoZIhvcNAQcEoIIHKDCCByQCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAW5UJWCc75jv8WjZlS+V08vRK7ZUo7iTx3sY67UDVkrgUTBFtFiIBZjR6oCMsEV8j23ZKJaTi4WuJNsJDP5hsjhr6LrimH8d05FwryKZKOFFt/BEblO/bsgjyboHk1QEsRMGM5mnKeWEmzET6LY/lJ7vn2wIrRhZ5qAkfoCTa8ezELMAkGBSsOAwIaBQAwgbQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIqPC66YboB9eAgZBYzCD/qUqOX4J49ilxMV1hJV2Dl/RZKCAuOJvQIfRt+ka3c1oH7F1jZAreH3yF8+2TJMaRA7YuzCis4xJAaC+BJukIkz6riD4kKUMMRXKYY/YPjM9FIVluHc5l1Aw5cLlbsf24ew3kiKXC7qaCw8HGI1bVrw8xwZk+PNaj7OC5gRf0ZrsVxNdCsDmD0Q9ja7ugggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNTA0MDEyMzEyMzJaMCMGCSqGSIb3DQEJBDEWBBRNCq+DXGx5BomjMmHD3L6kdbqZZDANBgkqhkiG9w0BAQEFAASBgIlmFKacWNDj1cegYK4a5rgJZNY1l8gt3ehkLwRXmXR+2/Xwazx7d3uzEx1XiNgfO+LgiWM6MJ+NLYJnNbVH0+i03M/wQiQBVUmtFAtmJlEi/IkIatNCzIECoKGWDK/mq3z0EXYM2wMbpQmLs1cOAygMUY7XIdgqtKC3HQt+MnuB-----END PKCS7-----
">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16548982-2', 'auto');
  ga('send', 'pageview');

</script>

  <a href="https://github.com/andrey-zakharov/MandelbrotShader/"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</body>
</html>
